# ascended

./: .gitignore  AscendedGuild.csproj  Dockerfile  Program.cs  README.md  Startup.cs
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
Controllers/: AboutController.cs  RecruitmentController.cs  StreamsController.cs
Migrations/: 20200225044311_InitialMigration.Designer.cs  20200225044311_InitialMigration.cs  20200227022304_InitialMigration.Designer.cs  20200228172345_InitialMigration.Designer.cs  20200301094924_AddTextBlocks.Designer.cs  20200301094924_AddTextBlocks.cs  AppDbContextModelSnapshot.cs
Models/: AdminInitializer.cs  AppDbContext.cs
Models/About/: TextBlock.cs
Models/Recruitment/: PlayerClass.cs
ViewModels/: AboutViewModel.cs  AddStreamerViewModel.cs  NewAboutViewModel.cs
Views/About/: Index.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Recruitment/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Streams/: Create.cshtml  Index.cshtml  original-script.cshtml
src/: AscendedGuild.csproj  AscendedGuild.sln  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
src/.config/: dotnet-tools.json
src/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Controllers/: AboutController.cs  AccountController.cs  ApplyController.cs  HomeController.cs  LoginController.cs  RecruitmentController.cs  StreamsController.cs
src/Models/: AdminInitializer.cs  AppDbContext.cs  ErrorViewModel.cs  Seed.cs  SeedData.cs
src/Models/About/: TextBlock.cs
src/Models/Recruitment/: Demand.cs  DemandEnum.cs  PlayerClass.cs  Spec.cs
src/Models/Streams/: ClassAndSpec.cs  NewStreamerData.cs  NewTwitchStreamer.cs  TwitchStreamer.cs
src/Properties/: launchSettings.json
src/Repositories/: IPlayerClassRepository.cs  ISpecRepository.cs  ITwitchStreamerRepository.cs  PlayerClassRepository.cs  SpecRepository.cs  TwitchStreamerRepository.cs
src/ViewModels/: AddStreamerViewModel.cs  LoginViewModel.cs  RecruitmentViewModel.cs  StreamsViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/About/: Index.cshtml
src/Views/Account/: Login.cshtml
src/Views/Home/: Index.cshtml
src/Views/Login/: Index.cshtml
src/Views/Recruitment/: Index.cshtml
src/Views/Shared/: ._LoginPartial.cshtml  _AboutUsPartial.cshtml  _DemandPartial.cshtml  _DemoInfoBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Views/Streams/: Create.cshtml  Index.cshtml  List.cshtml
src/app/: AscendedGuild  AscendedGuild.deps.json  AscendedGuild.runtimeconfig.json
src/app/wwwroot/css/pages/: about.css
src/app/wwwroot/text/: about-us.html
src/wwwroot/css/: shared.css  site.css
src/wwwroot/css/base/: _colors.css  _fonts.css  _hyperlinks.css  _reset.css
src/wwwroot/css/pages/: about.css  create-streamer.css  home.css  login.css  recruitment.css  streams.css
src/wwwroot/text/: about-us.html
wwwroot/css/: shared.css
wwwroot/css/pages/: about.css  recruitment.css  streams.css
wwwroot/text/: about-us.html
